<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-size: cover;

        }

        body {}

        .img {
            background-image: url(piz2/p8.jpg);
            height: 100vh;
            filter: blur(2px);
            background-repeat: no-repeat;
        }

            .login {
                width: 350px;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                color: #fff;
                border: 2px inset #fff;
                box-sizing: border-box;

                padding: 36px 121px;
            }

            .login h1 {
                font-size: 45px;
                text-align: center;
                text-transform: uppercase;
                margin: 40px 0;

            }

            .login p {
                font-size: 20px;
                margin: 15px 0;

            }

            .login input {
                font-size: 17px;
                padding: 5px 10px;
                width: 100%;
                border: 0;
                outline: none;
                border-radius: 4px;
            }

            .login button {
                font-size: 18px;
                margin: 20px 0;
                border: 0;
                padding: 5px 25px;
                font-weight: bold;
                border-radius: 50px;



            }

            @media screen (min-width:1px) and (max-width:1000px)
        }

        }
    </style>
</head>

<body>
    <div class="img"></div>
    <div class="login">
        <h1>login <form></form>
        </h1>
        <form action="#" method="POST"></form>
        <p>user name</p>
        <input type="text" name="user" placeholder="user name">
        <p>password</p>
        <input type="password" name="password" placeholder="password">
        <button type="submit">login</button>
    </div>
</body>

</html>