<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            margin: 20px;
            
            
        }
        div.text{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            margin: 20px;
            overflow: auto;
            

        }
        .photo{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            overflow-x: hidden;


        }
        .photo img{
            opacity: .8;
            width: 350px;
        }

        
    </style>
</head>

<body>
    
    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias doloremque cum consectetur inventore, debitis rem voluptatem laboriosam, porro at ipsam itaque necessitatibus quia id modi ea nisi dicta fugiat ducimus ullam, vel eveniet animi harum quas doloribus! Unde corporis ad soluta nostrum amet perferendis dicta quod nesciunt officia, repellendus aperiam quidem neque ullam alias ipsum consequuntur. Iste excepturi veniam, nobis repudiandae accusamus fugiat natus tempora voluptates possimus, a odio modi ea iure veritatis eaque nihil doloremque laboriosam provident voluptate architecto nulla officiis. Est pariatur eius culpa quidem unde! Ex sequi rem reiciendis veniam officiis illo mollitia nisi optio aut saepe. Non fuga, quae asperiores facere earum perferendis qui accusantium. Sequi quidem quisquam optio ipsum, odio, quasi exercitationem eligendi saepe eos est laudantium ipsam aspernatur ratione sed animi maiores. Delectus accusantium nesciunt libero excepturi suscipit, voluptatem provident et harum natus pariatur aliquam tempora quo cumque exercitationem? Consequuntur id fugit a dolorum.</p>
    </div>
    <div class="photo">
        <img src="piz2/p7.jpg" alt="">
    </div>

</body>

</html>