<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Pizza </title>
    <link rel="stylesheet" href="http://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(piz2/p9.jpg);
            /* background-repeat: no-repeat; */
            /* background-position: center center center center; */
            background-size: cover;
            background-attachment: fixed;


            /* height: 100%; */

        }

        * {
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .navigation-container {
            width: 100%;
            height: 60px;
            background-color: black;
            box-shadow: 2px 2px 12px rgba(0, 0, 0.20);
            position: fixed;
            top: 0px;
        }

        .navigation-content {
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 50px;
        }

        .cart. img {
            height: 30px;
        }

        .menu ul {
            display: flex;
        }

        .menu ul li a {
            padding: 0 30px;
            font-family: calibri;
            font-weight: bold;
            color: #FFFFFF;
        }

        .cart {
            display: flex;
            align-items: center;
            font-family: calibr;
            font-weight: bold;
            color: white;
        }

        .cart a {
            color: #FFFFFF;
            margin: 0px;



        }

        .whats-new {
            display: flex;
            justify-content: center;
            margin: 20px 0px;

        }

        .new {
            width: 540px;
            height: 320px;
            margin: 10px;
            background-image: url(piz2/p1.jpg);

            background-repeat: no-repeat;
            background-size: cover;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;


        }

        .new p {
            color: #FFFFFF;
            line-height: 50PX;
            padding: 0px;
            margin: 0px;
        }

        .new p:nth-child(1) {
            font-size: 40px;
            font-family: calibri;
            font-weight: bold;

        }

        .new p:nth-child(2) {
            font-size: 30px;
            font-family: cursive;
            font-weight: bold;

        }

        .new button {
            width: 120px;
            height: 35px;
            border-radius: 10px;
            background-color: #ea272d;
            text-align: center;
            font-family: calibri;
            font-weight: 400;
            color: #FFFFFF;
            font-size: 16PX;
            border: none;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            outline: none;
        }

        .search,
        .order {
            width: 540px;
            height: 150px;
            margin: 10px;
            background-color: #ffff;

        }

        .tools {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first-row {
            display: flex;

        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .order {
            background-image: url(piz2/p7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
        }

        .search {
            background-image: url(piz2/p5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .search p {
            color: #FFFFFF;
            font-size: 35PX;
            font-family: calibri;
            font-weight: bold;
            line-height: 0px;
            text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.5);
        }

        .text {
            background-color: white;
            border-radius: 20px;
            width: 250px;
            height: 35px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);

        }

        .text input[type=search] {
            border: none;
            background-color: transparent;
            color: black;
            text-align: center;
            outline: none;
        }

        .text button {
            height: 35px;
            width: 70px;
            border: none;
            color: black;
            font-family: calibri;
            font-weight: bold;
            outline: none;
            border-radius: 0px 20px 20px 0px;
            border-left: 20px solid black;


        }

        .order {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .order a {
            font-size: 40px;
            font-family: calibri;
            font-weight: bold;
            text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            color: #FFFFFF;

        }

        .food-1,
        .food-2,
        .food-3 {
            width: 354px;
            height: 350px;
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 30px 5%;
            text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
        }

        .food-1 p,
        .food-2 p,
        .food-3 p {
            margin: 0;
            padding: 0;
            color: #ffffff;
            font-family: calibri;
            line-height: 40px;
            font-size: 40px;
        }

        .name p:nth-child(1) {
            font-weight: bold;
            font-size: 40px;

        }

        .name p:nth-child(2) {
            font-weight: 400;
            font-size: 30px;

        }

        .price button {
            color: #FFFFFF;
            border: none;
            background-color: #ea272d;
            outline: none;
            width: 75px;
            height: 35px;
            border-radius: 20px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);


        }

        .button:active {
            transform: scale(1.2);
            transition: all ease 0.5s;
        }

        .flavor,
        .breakfast {
            font-family: calibri;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            line-height: 0px;
            width: 540px;
            height: 180px;
            margin: 10px;
            background-color: whitesmoke;


        }

        .third-row {
            display: flex;
        }

        .flavor {
            background-image: url(piz2/p10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .breakfast {
            background-image: url(piz2/p3.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .flavor p:nth-child(1),
        .breakfast p:nth-child(1) {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 40px;

        }

        .flavor p:nth-child(2),
        .breakfast p:nth-child(2) {
            color: rgba(255, 255, 255, 0.8);

            font-size: 20px;
            text-align: center;


        }

        .flavor p,
        .breakfast p {
            margin: 0px;
            padding: 0px;
            line-height: 40px;
        }



        .second-row {
            display: flex;

        }

        .food-1 {
            background-image: url(piz2/p4.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .food-2 {
            background-image: url(piz2/p6.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .food-3 {
            background-image: url(piz2/p2.jpg);
            background-size: cover;
            background-repeat: no-repeat;

        }

        .footer {
            background-color: black;
            height: 150px;
        }

        .social ul {
            display: flex;

        }

        .social a {
            height: 15px;
            color: #ffffff;
        }

        .social ul li a {
            padding: 15px;
        }

        .footer-menu ul li a {
            border-left: 3px solid #2e2e2e;
            color: rgba(255, 255, 255, 0.8);


        }

        .navigation-content {
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .copyright {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: calibri;
            font-weight: 400;
            font-size: 12px;
            margin-top: 10px;

        }

        .copyright p {
            color: white;

        }

        .new,
        .search,
        .order,
        .food-1,
        .food-2,
        .food-3,
        .flavor,
        .breakfast {
            border-radius: 10px;


        }
        .logo {
            background: #FFFFFF;
            font-weight: bold;
            border: 2PX SOLID white;
            border-radius: 100PX;
            font-family: cursive;
            text-align: center;

        }
        #pizza{
            width: 20px;
            height: 15px;
        }
        .sel{
            font-family: cursive;
        
            

        }
        
    </style>
</head>

<body>

    <div class="navigation-container">
        <div class="navigation-content">
            <!-- logo -->
            <div class="logo">
                <img src="piz2/AB.png" alt="">PIZZA
            </div>
            <div class="menu">
                <ul>
                    <li>
                    "><a href="#">MENU <select name="pizza" id="pizza" size="0">
                        <option class="sel" value="pizza"></option>
                        <option class="sel" value="pizza">VEG</option>
                        <option class="sel" value="pizza">NON-VEG</option>
                    </select></a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>
                    <li><a href="login.html">lOG IN</a></li>
                    <li><a href="#">CONTECT</a></li>
                </ul>
            </div>
            <div class="cart">
                <i class="fas fa-shopping-cart"></i>
                <a href="#">cart</a>
            </div>
        </div>

    </div>
    <!-- navigation end -->
    <div class="content-container">
        <!-- whats new -->
        <div class="whats-new">
            <img src="" alt="">
        </div>
        <!-- content -->
        <div class="content">
            <!-- -------------1---------------- -->
            <div class="first-row">
                <div class="new">
                    <p>GRILLED ONIONS</p>
                    <p>WINTER PIZZA</p>
                    <button>HOT & SPICY</button>
                </div>
                <!-------------2------------ -->
                <div class="tools">
                    <div class="search">
                        <p>FIND PIZZAs</p>

                        <div class="text">
                            <input type="search" placeholder="search pizza">
                            <button>search</button>
                        </div>


                    </div>
                    <div class="order">
                        <A href="#">
                            <font style="color: #f9a609;"> ORDER </font>ONLINE
                        </A>
                    </div>
                </div>


            </div>
            <!-- -------------2--------------- -->
            <div class="second-row">
                <!-- ----------1r--------- -->
                <div class="food-1">
                    <div class="name">
                        <p>VEGGI</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>RS 199</button>
                    </div>

                </div>
                <!-- ----------2r--------- -->
                <div class="food-2">
                    <div class="name">
                        <p>VEGGI</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>RS 199</button>
                    </div>

                </div>
                <!-- ----------3r--------- -->
                <div class="food-3">
                    <div class="name">
                        <p>VEGGI</p>
                        <p>SPECIAL</p>
                    </div>
                    <div class="price">
                        <button>RS 199</button>
                    </div>

                </div>
            </div>


            <div class="third-row">
                <div class="flavor">
                    <p>FLAVOR MENU</p>
                    <P>VIGITABLE HANSD TOES</P>
                </div>
                <div class="breakfast">
                    <P>BREAKFAST MENU</P>
                    <P>PARANTHA ROLL</P>
                </div>

            </div>

        </div>
    </div>
    <!-- ----------footer--------------- -->
    <div class="footer">
        <div class="navigation-content">
            <!-- logo -->
            <div class="logo">
                <img src="piz2/AB.png" alt="">PIZZA
            </div>
            <div class="menu fotter-menu">
                <ul>
                    <li><a href="#">MENU</a></li>
                    <li><a href="#">BEST DEALS</a></li>
                    <li><a href="#">ONLINE ORDER</a></li>


                </ul>
            </div>
            <div class="social">
                <ul>

                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            <p> &copy; copyright 2021 pizza theme</p>
        </div>
    </div>

</body>

</html>